<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }
        
        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .card {
            height: -webkit-fill-available;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
        
        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }
        
        .msg_card_body {
            overflow-y: auto;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }
        
        .msg_card_body::-webkit-scrollbar {
            display: none;
            background: transparent !important;
            width: 0px;
        }
        
        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }
        
        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }
        
        .container {
            align-content: center;
        }
        
        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }
        
        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }
        
        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
        
        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
        
        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
        
        .contacts {
            list-style: none;
            padding: 0;
        }
        
        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }
        
        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;
        }
        
        .bot_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;
        }
        
        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;
        }
        
        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }
        
        .img_cont_msg {
            height: 60px;
            width: 60px;
        }
        
        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }
        
        .offline {
            background-color: #c23616 !important;
        }
        
        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
        
        .user_info span {
            font-size: 20px;
            color: white;
        }
        
        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: transparent;
            padding: 10px;
            position: relative;
            font-family: 'Bitter', serif;
        }
        
        .msg_cotainer_send {
            font-family: 'Bitter', serif;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: transparent;
            padding: 10px;
            position: relative;
        }
        
        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }
        
        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }
        
        .msg_head {
            position: relative;
        }
        
        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        
        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
        
        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        
        .action_menu ul li i {
            padding-right: 10px;
        }
        
        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
        
        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        div.mainbackground {
            background: #cbff8e;
        }
        
        div.chatHead {
            background: none;
            border-color: white;
        }
        
        #msg-container-id {
            color: antiquewhite;
            font-family: 'Bitter', serif;
        }
        
        .user_img {
            height: 35px;
            width: 35px;
        }
        
        .ncr_img {
            height: 60px;
            width: 60px;
        }
        
        .user-query {
            color: honeydew;
        }
        
        .type_msg {
            font-family: 'Bitter', serif;
        }
    </style>
</head>
<!--Coded With Love By Mutiullah Samim-->

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100 mainbackground">


            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight chatHead">
                            <div class="img_cont">
                                <img src="https://www.inetco.com/app/uploads/NCR.jpg" class="rounded-circle ncr_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>Bot</span>

                            </div>

                        </div>
                    </div>
                    <div class="card-body msg_card_body">
                        <ul class="media-list no-bullets">
                            <div class="d-flex justify-content-start mb-4">
                                <div class="img_cont_msg">

                                    <img src="https://cdn.dribbble.com/users/37530/screenshots/2937858/drib_blink_bot.gif" class="rounded-circle bot_img">
                                </div>
                                <div class="msg_cotainer">
                                    <p class="pull-right">
                                        <font id="msg-container-id">HI ! HOW MAY I HELP YOU ?</font>
                                    </p>

                                </div>
                            </div>

                        </ul>

                    </div>
                    <div class="card-footer">
                        <form method="post" class="form-group" id="form-chat">
                            <div class="input-group chatbox">

                                <input type="text" name="" id="chatmessage" class="form-control type_msg" placeholder="Type your message...">
                                <div class="input-group-append">
                                    <span class="input-group-text send_btn" id="chatSend"><i class="fas fa-location-arrow"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).on('click', ".input-group-text.send_btn", function() {
        $("#form-chat").submit();
    });
    $("#form-chat").submit(function(event) {
        event.preventDefault();
        var pesan = $(".form-control.type_msg").val().toUpperCase();
        $(".media-list").append('<li class=" "><div class="d-flex justify-content-end mb-4">\<div class="msg_cotainer_send">\<p class="pull-right"><font class="user-query">' + pesan + '</font></p>\</div>\<div class="img_cont_msg">\<img src="https://image3.mouthshut.com/images/imagesp/925755869s.png" class="rounded-circle user_img">\</div>\</div>\</li>');
        $(".card-body.msg_card_body").stop().animate({
            scrollTop: $(".card-body.msg_card_body")[0].scrollHeight
        }, 1000);
        console.log($(this).serialize());
        $.ajax({
            type: "POST",
            url: "/ask",
            data: "chatmessage=" + $(".form-control.type_msg").val(),
            success: function(response) {
                $(".form-control.type_msg").val('');
                var answer = response.answer.toUpperCase();
                if (response.quick_replies != undefined) {
                    var quick_replies = response.quick_replies.toUpperCase();

                }

                const chatPanel = document.getElementById("chatPanel");
                $(".media-list").append('<li class="">\<div class="d-flex justify-content-start mb-4">\<div class="img_cont_msg">\<img src="https://cdn.dribbble.com/users/37530/screenshots/2937858/drib_blink_bot.gif" class="rounded-circle user_img_msg">\</div>\<div class="msg_cotainer">\<p class="pull-right"><font color="white">' + answer + '</font></p>\</div>\</div>\
                        </li>');
                if (response.quick_replies != undefined && quick_replies.length > 0) {


                    chatbox = document.getElementsByClassName("chatbox");
                    //document.getElementById("chatmessage").disabled = true;
                    //document.getElementById("chatSend").disabled = true;
                    //chatmsg.disable = true;
                    //chatSend.disable = true;
                    //chatbox.disable = true;
                    //$(".media-list").append();
                    $(".media-list").append('<li class="">\<div class="d-flex justify-content-start mb-4">\<div class="img_cont_msg">\<img src="https://cdn.dribbble.com/users/37530/screenshots/2937858/drib_blink_bot.gif" class="rounded-circle user_img_msg">\</div>\<div class="msg_cotainer">\<p class="pull-right"><font color="white">' + quick_replies + '</font></p>\</div>\</div>\
                        </li>');



                }
                $(".card-body.msg_card_body").stop().animate({
                    scrollTop: $(".card-body.msg_card_body")[0].scrollHeight
                }, 1000);
            }
        });

    });
</script>

</html>