- scpm - [imagemark](key0) creates the detail for [retracted](key1) cheques also when we do the [transaction](key2) with accept and reject cheques together
- [imagemark](key0) [retracted](key1) [transaction](key2) 
- [imagemark](key0) +[retracted](key1) +[transaction](key2) +
- scpm - it [build](key0) 13 : the images of returned [cheques](key1) are not printed on the [receipt](key2)
- [build](key0) [cheques](key1) [receipt](key2) 
- [build](key0) +[cheques](key1) +[receipt](key2) +
- scpm: trans request [message](key0) needs to send the total amount of individual [cheques](key1) when using the single cheque message [interface](key1)
- [message](key0) [cheques](key1) [interface](key1) 
- [message](key0) +[cheques](key1) +[interface](key1) +
- [memory](key0) [leak](key1) in [transaction](key2) request data for bunch cheque accept data
- [memory](key0) [leak](key1) [transaction](key2) 
- [memory](key0) +[leak](key1) +[transaction](key2) +
- scpm: cheque at exit/sensor [blocked](key0) at accept state when the [bunchchequeacceptservice](key1) is in [chequesleft](key2) state does not report any unsol
- [blocked](key0) [bunchchequeacceptservice](key1) [chequesleft](key2) 
- [blocked](key0) +[bunchchequeacceptservice](key1) +[chequesleft](key2) +
- bunchchqaccptsrv: [cheques](key1) [jam](key0) during [scancheques](key1) operation without service recovery action.
- [cheques](key1) [jam](key0) [scancheques](key1) 
- [cheques](key1) +[jam](key0) +[scancheques](key1) +
- scpm: wrong unsol message is sent when [shutter](key0) is [jammed](key1) open after bunch inserted and cheques still in [infeed](key2) transport
- [shutter](key0) [jammed](key1) [infeed](key2) 
- [shutter](key0) +[jammed](key1) +[infeed](key2) +
- out of range [testing](key0) for bunch [cheque](key1) state table parameters
- [testing](key0) [cheque](key1) 
- [testing](key0) +[cheque](key1) +
- scpm: [powerfail](key0) - reset not done when cheques in [stacker](key1) at [sod](key2) and reset was done during transaction
- [powerfail](key0) [stacker](key1) [sod](key2) 
- [powerfail](key0) +[stacker](key1) +[sod](key2) +
- when alphanumeric state entry is enabled, [cheque](key1) detail display state [goes](key0) to default close from any of its exits
- [cheque](key1) [goes](key0) 
- [cheque](key1) +[goes](key0) +
- scpm: receipt [contains](key0) [pathname](key1) to incorrect cheque [bmp](key2) instead of cheque image
- [contains](key0) [pathname](key1) [bmp](key2) 
- [contains](key0) +[pathname](key1) +[bmp](key2) +
- chequemanagement.h doesnt include a [preprocessor](key0) definition to protect against multiple includes, resulting in the [redifinition](key1) of symbols
- [preprocessor](key0) [redifinition](key1) 
- [preprocessor](key0) +[redifinition](key1) +
- [statedata](key0) [debug](key1) [log](key2) for bunch cheque accept state does not match fs
- [statedata](key0) [debug](key1) [log](key2) 
- [statedata](key0) +[debug](key1) +[log](key2) +
- [cheque](key1) depositing to bin1 when [left](key0) in transport
- [cheque](key1) [left](key0) 
- [cheque](key1) +[left](key0) +
- [ueh](key0) on start-up on a cpm4 ( and also seen ueh on start-up on a single [cheque](key1) [scpm](key1) )
- [ueh](key0) [cheque](key1) [scpm](key1) 
- [ueh](key0) +[cheque](key1) +[scpm](key1) +
- c07 in resrvd.def does not [reflect](key0) the change of [path](key1) for [cheque](key1) images
- [reflect](key0) [path](key1) [cheque](key1) 
- [reflect](key0) +[path](key1) +[cheque](key1) +
- potential [memory](key0) [leak](key1) in bunchchequeid, executereset()
- [memory](key0) [leak](key1) 
- [memory](key0) +[leak](key1) +
- application [crash](key0) when tried to get amount using [managed](key1) [cpp](key2) cheque details wrapper
- [crash](key0) [managed](key1) [cpp](key2) 
- [crash](key0) +[managed](key1) +[cpp](key2) +
- when bunch [cheque](key1) accept state [enable](key0) image processing parameter is set to any value other than 000, an exception occurs
- [cheque](key1) [enable](key0) 
- [cheque](key1) +[enable](key0) +
- proceed key in the cheque detail display state does not exit the state in operation [modes](key0) 2&3 if more [cheques](key1) can be displayed and [zero](key1) amount is allowed
- [modes](key0) [cheques](key1) [zero](key1) 
- [modes](key0) +[cheques](key1) +[zero](key1) +
- [scpm](key1) it7 - amount entry in [cheque](key1) detail display state does not function correctly
- [scpm](key1) [cheque](key1) 
- [scpm](key1) +[cheque](key1) +
- wrong [unsolicited](key0) [message](key0) is sent to host when cheque is inserted with wrong [orientation](key1) in dpm.
- [unsolicited](key0) [message](key0) [orientation](key1) 
- [unsolicited](key0) +[message](key0) +[orientation](key1) +
- an access [violation](key0) occurs when ssdsndcdata.dll and ssdsndcfield.dlls use [new](key1) .net [ssdschequeacceptmanagement](key2) dll
- [violation](key0) [new](key1) [ssdschequeacceptmanagement](key2) 
- [violation](key0) +[new](key1) +[ssdschequeacceptmanagement](key2) +
- accept state to support [marking](key0) cheques to be returned at the end of the transaction, based on [failing](key1) codeline [validation](key2)
- [marking](key0) [failing](key1) [validation](key2) 
- [marking](key0) +[failing](key1) +[validation](key2) +
- scpm: when [cheque](key1) accept state takes device error exit no error [unsol](key0) is sent
- [cheque](key1) [unsol](key0) 
- [cheque](key1) +[unsol](key0) +
- scpm: after [retract](key0) from exit [slot](key1) all [cheques](key1) reported in bin 1 even if some were taken
- [retract](key0) [slot](key1) [cheques](key1) 
- [retract](key0) +[slot](key1) +[cheques](key1) +
- scpm: [temporary](key0) cheque images for [receipt](key2) [printing](key1) are not being deleted in the close state
- [temporary](key0) [receipt](key2) [printing](key1) 
- [temporary](key0) +[receipt](key2) +[printing](key1) +
- [memory](key0) [leaks](key0) found in cheque details [wrapper](key1)
- [memory](key0) [leaks](key0) [wrapper](key1) 
- [memory](key0) +[leaks](key0) +[wrapper](key1) +
- scpm: when all [cheques](key1) are marked to be returned a trans reply specifying a [chequeid](key0) moves no cheques but sends ready9
- [cheques](key1) [chequeid](key0) 
- [cheques](key1) +[chequeid](key0) +
- cheque image display with full [path](key1) to [picture](key0) [file](key1) does not display correctly.
- [path](key1) [picture](key0) [file](key1) 
- [path](key1) +[picture](key0) +[file](key1) +
- scpm it4 - [modify](key0) init depos & [supv](key1) exit initialisation to ensure the [bunchchequeacceptservice](key1) is not left in a bad state
- [modify](key0) [supv](key1) [bunchchequeacceptservice](key1) 
- [modify](key0) +[supv](key1) +[bunchchequeacceptservice](key1) +
- scpm: address code [review](key0) comments on cheque accept [status](key1) [handling](key2)
- [review](key0) [status](key1) [handling](key2) 
- [review](key0) +[status](key1) +[handling](key2) +
- scpm: [timeout](key0) exit taken from [cheque](key1) accept state when no [pressed](key1) on timeout screen
- [timeout](key0) [cheque](key1) [pressed](key1) 
- [timeout](key0) +[cheque](key1) +[pressed](key1) +
- scpm: [retract](key0) [message](key0) not sent for rejected [cheques](key1)
- [retract](key0) [message](key0) [cheques](key1) 
- [retract](key0) +[message](key0) +[cheques](key1) +
- scpm: q6j [unsol](key0) sent after bunch entered with one [refused](key0) [cheque](key1) being expelled or taken
- [unsol](key0) [refused](key0) [cheque](key1) 
- [unsol](key0) +[refused](key0) +[cheque](key1) +
- scpm: summarystate, to allow [cyclical](key0) [navigation](key1) if there are more cheques to display than will [fit](key2) on a single screen.
- [cyclical](key0) [navigation](key1) [fit](key2) 
- [cyclical](key0) +[navigation](key1) +[fit](key2) +
- scpm it5 - when cancel [mask](key0) = 000 in bunch cheque accept state, cancel key on [pinpad](key1) is not [enabled](key2)
- [mask](key0) [pinpad](key1) [enabled](key2) 
- [mask](key0) +[pinpad](key1) +[enabled](key2) +
- [scpm](key1) it5 - numeric key 1-9 active when cancel [mask](key0) (& display) in bunch [cheque](key1) accept state
- [scpm](key1) [mask](key0) [cheque](key1) 
- [scpm](key1) +[mask](key0) +[cheque](key1) +
- scpm: bunch [cheque](key1) [flows](key0) are [journalling](key1) u0058 screen without dynamic data.
- [cheque](key1) [flows](key0) [journalling](key1) 
- [cheque](key1) +[flows](key0) +[journalling](key1) +
- bunchchequehandling flow unit [test](key0) [fails](key1) using [payment](key2) processor. 
- [test](key0) [fails](key1) [payment](key2) 
- [test](key0) +[fails](key1) +[payment](key2) +
- scpm - issue with image [printing](key1) of [cheques](key1) returned in [transaction](key2) reply function
- [printing](key1) [cheques](key1) [transaction](key2) 
- [printing](key1) +[cheques](key1) +[transaction](key2) +
- [scpm](key1) it5 - [unexpected](key0) behaviour when returned cheque taken just as it is being [retracted](key1)
- [scpm](key1) [unexpected](key0) [retracted](key1) 
- [scpm](key1) +[unexpected](key0) +[retracted](key1) +
- q3n [unsol](key0) is not [observed](key0) on [reboot](key1) when cheque is still in transport
- [unsol](key0) [observed](key0) [reboot](key1) 
- [unsol](key0) +[observed](key0) +[reboot](key1) +
- scpm: when jam occurs [clearing](key0) cheques at [sod](key2), unsol msg is not clear that it is a sod [scenario](key1)
- [clearing](key0) [sod](key2) [scenario](key1) 
- [clearing](key0) +[sod](key2) +[scenario](key1) +
- scpm: for [pci](key0) compliance the bunchchequeacceptservice and [imagemarkdepositrecorder](key1) archive/backup directories need to be [encrypted](key2)
- [pci](key0) [imagemarkdepositrecorder](key1) [encrypted](key2) 
- [pci](key0) +[imagemarkdepositrecorder](key1) +[encrypted](key2) +
- scpm: re-work clearing the [scannedcheques](key0) [array](key1) for better synchronisation with [statushandler](key2)
- [scannedcheques](key0) [array](key1) [statushandler](key2) 
- [scannedcheques](key0) +[array](key1) +[statushandler](key2) +
- [scpm](key1) fxcop issues in [bunchchequetransactionreply](key0) code
- [scpm](key1) [bunchchequetransactionreply](key0) 
- [scpm](key1) +[bunchchequetransactionreply](key0) +
- scpm - cheque id 000 is [accepted](key0) even when it is present in the second cheque [group](key1) in [buffer](key2) b
- [accepted](key0) [group](key1) [buffer](key2) 
- [accepted](key0) +[group](key1) +[buffer](key2) +
- [scpm](key1) it4 - cheque at exit/sensor [blocked](key0) at accept state does not report any [unsol](key0)
- [scpm](key1) [blocked](key0) [unsol](key0) 
- [scpm](key1) +[blocked](key0) +[unsol](key0) +
- scpm: status [handler](key0) does not send retract unsol from close state in case when cheques are [retained](key1) from [stacker](key1)
- [handler](key0) [retained](key1) [stacker](key1) 
- [handler](key0) +[retained](key1) +[stacker](key1) +
- [scpm](key1) it - [timeout](key0) and cancel [unsols](key0) are only reported in bunch cheque accept state
- [scpm](key1) [timeout](key0) [unsols](key0) 
- [scpm](key1) +[timeout](key0) +[unsols](key0) +
- ensure that [retracted](key1) [cheques](key1) are stored into bin2 by default
- [retracted](key1) [cheques](key1) 
- [retracted](key1) +[cheques](key1) +
- scpm: [status](key1) [handler](key0) to include [journalling](key1) for cheque capture with u0058/u0059 screens
- [status](key1) [handler](key0) [journalling](key1) 
- [status](key1) +[handler](key0) +[journalling](key1) +
- issue with customer entered amount [field](key0) in [cheque](key1) details [wrapper](key1)
- [field](key0) [cheque](key1) [wrapper](key1) 
- [field](key0) +[cheque](key1) +[wrapper](key1) +
- scpm: c11 reject [message](key0) sent after every [cheque](key1) related trans reply
- [message](key0) [cheque](key1) 
- [message](key0) +[cheque](key1) +
- scpm: update the [displaychequesummarystate](key0) to support display based on screen [paging](key1)
- [displaychequesummarystate](key0) [paging](key1) 
- [displaychequesummarystate](key0) +[paging](key1) +
- scpm: [suppress](key0) cheque unsol [messages](key1) for offline cheque deposit [transactions](key2)
- [suppress](key0) [messages](key1) [transactions](key2) 
- [suppress](key0) +[messages](key1) +[transactions](key2) +
- scpm: add [timeout](key0) exit to bunch cheque [handling](key2) [flow](key0) for cheques not taken and not retracted.
- [timeout](key0) [handling](key2) [flow](key0) 
- [timeout](key0) +[handling](key2) +[flow](key0) +
- wrong screen displayed when [retracting](key0) cheques in bunch cheque [handling](key2) state with [media](key1) control set to 000
- [retracting](key0) [handling](key2) [media](key1) 
- [retracting](key0) +[handling](key2) +[media](key1) +
- next and previous screens are displayed in cheque [summary](key0) display state when [fdk](key1) [masks](key2) are 000 and more cheques than can be displayed is entered 
- [summary](key0) [fdk](key1) [masks](key2) 
- [summary](key0) +[fdk](key1) +[masks](key2) +
- expose more [via](key0) the [chequedetails](key1) [wrapper](key1)
- [via](key0) [chequedetails](key1) [wrapper](key1) 
- [via](key0) +[chequedetails](key1) +[wrapper](key1) +
- scpm:  [handling](key2) and close [states](key0) need to be able to exit the state in the case when [cheques](key1) are configured to be returned and not retracted, but the cheques are not taken
- [handling](key2) [states](key0) [cheques](key1) 
- [handling](key2) +[states](key0) +[cheques](key1) +
- [cheque](key1) accept state - cancel key not [enabled](key2) when device re-enabled for cheque input
- [cheque](key1) [enabled](key2) 
- [cheque](key1) +[enabled](key2) +
- bunch [cheque](key1) accept - [enable](key0) image processing state parameter ignored.
- [cheque](key1) [enable](key0) 
- [cheque](key1) +[enable](key0) +
- scpm close state - does not [operate](key0) correctly when cheques [left](key0) in exit [slot](key1) in previous operation
- [operate](key0) [left](key0) [slot](key1) 
- [operate](key0) +[left](key0) +[slot](key1) +
- [cheque](key1) depositing to bin1 when [left](key0) in transport
- [cheque](key1) [left](key0) 
- [cheque](key1) +[left](key0) +
- setting endorse data directly on a cheque [item](key0) incorrectly copies the [internal](key1) cheque objects rather than referencing the [real](key2) objects
- [item](key0) [internal](key1) [real](key2) 
- [item](key0) +[internal](key1) +[real](key2) +
- [reference](key0) [manul](key1) should provide detail on cheque accept state codeline [validation](key2)
- [reference](key0) [manul](key1) [validation](key2) 
- [reference](key0) +[manul](key1) +[validation](key2) +
- double beep in bunch [cheque](key1) [states](key0) when [pressing](key0) keys
- [cheque](key1) [states](key0) [pressing](key0) 
- [cheque](key1) +[states](key0) +[pressing](key0) +
- [cheque](key1) index set during a cheque detail display state doesn't seem to be initialised between cheque deposit transactions.
- [cheque](key1) 
- [cheque](key1) +
- bunch [cheque](key1) accept state - rejected cheque reasons functionality missing
- [cheque](key1) 
- [cheque](key1) +
- [scpm](key1) & cpm: for [pci](key0) compliance, [mask](key0) the codeline when the cheque is displayed
- [scpm](key1) [pci](key0) [mask](key0) 
- [scpm](key1) +[pci](key0) +[mask](key0) +
- scpm: change the [summary](key0) display state to support the display of only up to 9 [cheque](key1) details
- [summary](key0) [cheque](key1) 
- [summary](key0) +[cheque](key1) +
- scpm: update the detail display state, [summary](key0) display state and [ndcrenderer](key0) to support [visual](key1) indication to cardholders when a cheque is going to be returned
- [summary](key0) [ndcrenderer](key0) [visual](key1) 
- [summary](key0) +[ndcrenderer](key0) +[visual](key1) +
- scpm: update all bunch cheque [states](key0) to [handle](key0) the situation where there may be no [cheques](key1) inserted into the device.
- [states](key0) [handle](key0) [cheques](key1) 
- [states](key0) +[handle](key0) +[cheques](key1) +
- add support for the [timeout](key0) state to the bunch [cheque](key1) [states](key0)
- [timeout](key0) [cheque](key1) [states](key0) 
- [timeout](key0) +[cheque](key1) +[states](key0) +
- bunch [cheque](key1) accept state - [refused](key0) reasons [dictionary](key0) not displayed
- [cheque](key1) [refused](key0) [dictionary](key0) 
- [cheque](key1) +[refused](key0) +[dictionary](key0) +
- [bunchchequehandling](key0) state [endorses](key1) with the screen number instead of screen [contents](key2)
- [bunchchequehandling](key0) [endorses](key1) [contents](key2) 
- [bunchchequehandling](key0) +[endorses](key1) +[contents](key2) +
- imagemark - bunch cheque handling [exports](key0) imagemark file [irrespective](key1) of the [registry](key2) value that is used to configure it
- [exports](key0) [irrespective](key1) [registry](key2) 
- [exports](key0) +[irrespective](key1) +[registry](key2) +
- express recovery - 24v [reset](key0) for [cheque](key1) processing
- [reset](key0) [cheque](key1) 
- [reset](key0) +[cheque](key1) +
- bunch cheque [summary](key0) state - when more than 'max [items'](key0) [cheques](key1) are entered the cheque summary state displays a 'phantom' cheque
- [summary](key0) [items'](key0) [cheques](key1) 
- [summary](key0) +[items'](key0) +[cheques](key1) +
- bunch [cheque](key1) accept state - 'escrow full error screen' displayed when number of [cheques](key1) entered is same as 'max [items'](key0) 
- [cheque](key1) [cheques](key1) [items'](key0) 
- [cheque](key1) +[cheques](key1) +[items'](key0) +
- bunch [cheque](key1) close state - [cheques](key1) [retracted](key1) regardless of cheque retain/return flag.
- [cheque](key1) [cheques](key1) [retracted](key1) 
- [cheque](key1) +[cheques](key1) +[retracted](key1) +
- scpm: integrate [imagemarkrecorder](key0) into andc [bunchchequehandlingstate](key1) for cheque deposit [recording](key2) - linkage with payment system solutions (passport)
- [imagemarkrecorder](key0) [bunchchequehandlingstate](key1) [recording](key2) 
- [imagemarkrecorder](key0) +[bunchchequehandlingstate](key1) +[recording](key2) +
- bunch [cheque](key1) accept state - please wait for device screen '000' results in 'more time' screen being displayed.
- [cheque](key1) 
- [cheque](key1) +
- scpm: support for [printing](key1) multiple cheque images in a [transaction](key2) receipt, in [native](key0) ndc bunch cheque deposit sol
- [printing](key1) [transaction](key2) [native](key0) 
- [printing](key1) +[transaction](key2) +[native](key0) +
- pci-dss - where a [electronic](key0) [payments](key1) system is used ensure cheque images are stored [encrypted](key2)
- [electronic](key0) [payments](key1) [encrypted](key2) 
- [electronic](key0) +[payments](key1) +[encrypted](key2) +
- scpm: make information available to be used in [dbs](key0) exception reports, for [offline](key1) bunch [cheque](key1) deposit
- [dbs](key0) [offline](key1) [cheque](key1) 
- [dbs](key0) +[offline](key1) +[cheque](key1) +
- scpm: provide ability for an exit to rotate/scale a [cheque](key1) image for subsequently [printing](key1) on a [receipt](key2)
- [cheque](key1) [printing](key1) [receipt](key2) 
- [cheque](key1) +[printing](key1) +[receipt](key2) +
- scpm: support for [printing](key1) a [transaction](key2) receipt, in [offline](key1) bunch cheque deposit
- [printing](key1) [transaction](key2) [offline](key1) 
- [printing](key1) +[transaction](key2) +[offline](key1) +
- scpm: [bunchchequehandling](key0) state
- [bunchchequehandling](key0) 
- [bunchchequehandling](key0) +
- second cheque image is printing as [garbage](key0) via a [rawdata](key1) print on [universal](key2) machines with 203dpi (there is no issue on a personas printer)
- [garbage](key0) [rawdata](key1) [universal](key2) 
- [garbage](key0) +[rawdata](key1) +[universal](key2) +
- [second](key0) cheque image is [printing](key1) with very bigger size using [forms](key1) when trying to print two cheque images on the receipt
- [second](key0) [printing](key1) [forms](key1) 
- [second](key0) +[printing](key1) +[forms](key1) +
- first cheque image [printing](key1) as [blackended](key0) with [transaction](key2) reply has p01 followed by p00.
- [printing](key1) [blackended](key0) [transaction](key2) 
- [printing](key1) +[blackended](key0) +[transaction](key2) +
- cpm deposit with [vg](key0) enabled-when i [pressed](key1)  1on [pinpad](key1)  to select deposit cheque option the orientation is going to amount entry state.
- [vg](key0) [pressed](key1) [pinpad](key1) 
- [vg](key0) +[pressed](key1) +[pinpad](key1) +
- quality of cheque image print [via](key0) a [receipt](key2) [forms](key1) print is poor
- [via](key0) [receipt](key2) [forms](key1) 
- [via](key0) +[receipt](key2) +[forms](key1) +
- (st1) [cheque](key1) image shown [vertically](key0) on cheque confirmation screen
- [cheque](key1) [vertically](key0) 
- [cheque](key1) +[vertically](key0) +
- the same cheque image are printing on [journal](key0) printer when [forms](key1) printing [feature](key1) and  ej with hard copy option are enabled
- [journal](key0) [forms](key1) [feature](key1) 
- [journal](key0) +[forms](key1) +[feature](key1) +
- ''alwaysprintchequesonback'' and ''codelineheight'' [registry](key2) keys are not available in universalprinters.reg
- [registry](key2) 
- [registry](key2) +
- [picture](key0) is not taken in the [cheque](key1) capture [flow](key0) point by camera.
- [picture](key0) [cheque](key1) [flow](key0) 
- [picture](key0) +[cheque](key1) +[flow](key0) +
- screen displyed after [clrdepos](key0) and [clrbins](key1) is still showing the [cheques](key1) deposited counters not the 0's
- [clrdepos](key0) [clrbins](key1) [cheques](key1) 
- [clrdepos](key0) +[clrbins](key1) +[cheques](key1) +
- (st1- cpm) q2e ( device error) [status](key1) [message](key0) is received for every successful cheque [transaction](key2)
- [status](key1) [message](key0) [transaction](key2) 
- [status](key1) +[message](key0) +[transaction](key2) +
- (st1 - [cpm](key0) ): [cheque](key1) is not getting [endorsed](key1)
- [cpm](key0) [cheque](key1) [endorsed](key1) 
- [cpm](key0) +[cheque](key1) +[endorsed](key1) +
- (st1 - cpm) [cheque](key1) is not getting captured
- [cheque](key1) 
- [cheque](key1) +
- [receipt](key2) is not delivered for some values of chequesizenormal/chequesizerotated (dynamic [forms](key1) = 1)
- [receipt](key2) [forms](key1) 
- [receipt](key2) +[forms](key1) +
- when chequesizerotated/chequesizenormal are set to 10, no image is printed on [receipt](key2) for codeline 1 and 2 (dynamicforms = 0)
- [receipt](key2) 
- [receipt](key2) +
- by default, [cheque](key1) image is [printing](key1) on [journal](key0)
- [cheque](key1) [printing](key1) [journal](key0) 
- [cheque](key1) +[printing](key1) +[journal](key0) +
- (cpm):cheque is getting deposited when we send the cpm_r13a ( invalid message)
- 
- 
- [cpm](key0) [forms](key1) installed in the wrong [place](key0) (endorse data is not getting printed on the cheque)
- [cpm](key0) [forms](key1) [place](key0) 
- [cpm](key0) +[forms](key1) +[place](key0) +
- tar 378972: aa-ndc : add information for [printing](key1) cheque image on [receipt](key2) to ref [manual](key0)
- [printing](key1) [receipt](key2) [manual](key0) 
- [printing](key1) +[receipt](key2) +[manual](key0) +
- [application](key0) getting closed after inserting the [cheque](key1)
- [application](key0) [cheque](key1) 
- [application](key0) +[cheque](key1) +
- tar 376710 : init depos clears a [cheque](key1) jam, but [leaves](key0) device [status](key1) as fatal
- [cheque](key1) [leaves](key0) [status](key1) 
- [cheque](key1) +[leaves](key0) +[status](key1) +
- tar 373126: cheque image is [unreadable](key0) on [usb](key1) receipt [printer](key2)
- [unreadable](key0) [usb](key1) [printer](key2) 
- [unreadable](key0) +[usb](key1) +[printer](key2) +
- scpm: full bunch [cheque](key1) [message](key0) [interface](key1) with host change (ndc host control)
- [cheque](key1) [message](key0) [interface](key1) 
- [cheque](key1) +[message](key0) +[interface](key1) +
- scpm: [displaychequesummary](key0) state
- [displaychequesummary](key0) 
- [displaychequesummary](key0) +
- scpm: [chequedetaildisplay](key0) state
- [chequedetaildisplay](key0) 
- [chequedetaildisplay](key0) +
- scpm: [bunchchequeaccept](key0) state
- [bunchchequeaccept](key0) 
- [bunchchequeaccept](key0) +
- quality of cheque image print on [legacy](key0) [personas](key1) thermal [printers](key2) is not as good as in aandc 3.2
- [legacy](key0) [personas](key1) [printers](key2) 
- [legacy](key0) +[personas](key1) +[printers](key2) +
- re-evaluate the [limit](key0) of [chequesizerotated](key1) for [vertical](key2) cheque image printing
- [limit](key0) [chequesizerotated](key1) [vertical](key2) 
- [limit](key0) +[chequesizerotated](key1) +[vertical](key2) +
- request for option on [cheque](key1) accept to never accept cheque without valid [micr](key0)
- [cheque](key1) [micr](key0) 
- [cheque](key1) +[micr](key0) +
- add a possibility to [cpm](key0) close state to [leave](key0) returned [cheque](key1) in the ejected position
- [cpm](key0) [leave](key0) [cheque](key1) 
- [cpm](key0) +[leave](key0) +[cheque](key1) +
- [scpm](key1) - multiple [cheque](key1) [application](key0) changes
- [scpm](key1) [cheque](key1) [application](key0) 
- [scpm](key1) +[cheque](key1) +[application](key0) +
- [vertical](key2) [printing](key1) of a more readable cheque image on [receipt](key2) as a configurable option in addition to the current horizontal printing
- [vertical](key2) [printing](key1) [receipt](key2) 
- [vertical](key2) +[printing](key1) +[receipt](key2) +
- amount entry on same screen as [cheque](key1) image display
- [cheque](key1) 
- [cheque](key1) +
- 2st - 2 [sided](key0) [thermal](key1) - support cheque image printing on the [reverse](key2) - local configuration
- [sided](key0) [thermal](key1) [reverse](key2) 
- [sided](key0) +[thermal](key1) +[reverse](key2) +
- support for image based cheque [clearing](key0) systems - [linkage](key0) with [payment](key2) system solutions (passport)
- [clearing](key0) [linkage](key0) [payment](key2) 
- [clearing](key0) +[linkage](key0) +[payment](key2) +
- there is no documentation regarding the [new](key1) [cheque](key1) print functionality
- [new](key1) [cheque](key1) 
- [new](key1) +[cheque](key1) +
- cpm: b20 reject due to no [endorse](key0) data is sent only when the [cheque](key1) is sent to a bin
- [endorse](key0) [cheque](key1) 
- [endorse](key0) +[cheque](key1) +
- cpm - cheque accept state retries also [decremented](key0) when [internal](key1) [timeout](key0) occurs
- [decremented](key0) [internal](key1) [timeout](key0) 
- [decremented](key0) +[internal](key1) +[timeout](key0) +
- [cpm](key0) - no error [message](key0) is sent when there is a [cheque](key1) already in the device
- [cpm](key0) [message](key0) [cheque](key1) 
- [cpm](key0) +[message](key0) +[cheque](key1) +
- [cpm](key0) - when cheque [jammed](key1) inside (no access), incorrect device [status](key1) returned
- [cpm](key0) [jammed](key1) [status](key1) 
- [cpm](key0) +[jammed](key1) +[status](key1) +
- cpm - when cheque not taken after eject timeout, [flow](key0) [continues](key0) [wrongly](key1)
- [flow](key0) [continues](key0) [wrongly](key1) 
- [flow](key0) +[continues](key0) +[wrongly](key1) +
- [cpm](key0) - after [hardware](key0) [timer](key1) expires, the cheque acceptor worker re-enables the cheque entry
- [cpm](key0) [hardware](key0) [timer](key1) 
- [cpm](key0) +[hardware](key0) +[timer](key1) +
- cpm  - the cheque registry value missing in the receipt printer [section](key0) of the printer [registy](key1) configuration [files](key2)
- [section](key0) [registy](key1) [files](key2) 
- [section](key0) +[registy](key1) +[files](key2) +
- tar 332741 - require the [beeping](key0) for upon [cheque](key1) insertion to be disabled earlier
- [beeping](key0) [cheque](key1) 
- [beeping](key0) +[cheque](key1) +
- tar 347289 - [cpm](key0) no longer accepting [cheques](key1) with no [micr](key0) after final retry
- [cpm](key0) [cheques](key1) [micr](key0) 
- [cpm](key0) +[cheques](key1) +[micr](key0) +
- tar 347293: aa-ndc docs state exception state to be taken when accepting non-micr [cheques](key1)
- [cheques](key1) 
- [cheques](key1) +
- support [cpm](key0) [cheque](key1) image print (including [rear](key0) image)
- [cpm](key0) [cheque](key1) [rear](key0) 
- [cpm](key0) +[cheque](key1) +[rear](key0) +
- when [cheque](key1) is captured, [local](key0) [endorse](key0) is required
- [cheque](key1) [local](key0) [endorse](key0) 
- [cheque](key1) +[local](key0) +[endorse](key0) +
- tar 255036 - support [cpm](key0) [cheque](key1) image print
- [cpm](key0) [cheque](key1) 
- [cpm](key0) +[cheque](key1) +
- tar 177235 - incorrectly inserted [cheques](key1) are [accepted](key0)
- [cheques](key1) [accepted](key0) 
- [cheques](key1) +[accepted](key0) +
- capture the [cheque](key1) if it [fails](key1) to be returned to the cardholder, and print a [receipt](key2) for the cardholder
- [cheque](key1) [fails](key1) [receipt](key2) 
- [cheque](key1) +[fails](key1) +[receipt](key2) +
- [test](key0) case 5.6.2.2 : [cpm](key0) [transaction](key2) doesnot show the cheque image
- [test](key0) [cpm](key0) [transaction](key2) 
- [test](key0) +[cpm](key0) +[transaction](key2) +
- option for [cheque](key1) image print to be added to [cpm](key0) cheque accept state
- [cheque](key1) [cpm](key0) 
- [cheque](key1) +[cpm](key0) +
- andc 4.01.01: bunch cheque [status](key1) reporting to [journal](key0) with single digit transaction [serial](key0) number
- [status](key1) [journal](key0) [serial](key0) 
- [status](key1) +[journal](key0) +[serial](key0) +
- [chequeacceptstatushandler](key0) reports q2j(refused [cheques](key1) are accessible to the customer) instead of q6j( (jam no customer access).) at " cheques [jammed](key1) in transport on entry  no access" scenario.
- [chequeacceptstatushandler](key0) [cheques](key1) [jammed](key1) 
- [chequeacceptstatushandler](key0) +[cheques](key1) +[jammed](key1) +
- [endorse](key0) [cheques](key1) which are being [retracted](key1) on scpm
- [endorse](key0) [cheques](key1) [retracted](key1) 
- [endorse](key0) +[cheques](key1) +[retracted](key1) +
- ci583612: ndc display [manager](key0) [frontchequeimage](key1) path value not [passed](key2) through dmitrdata
- [manager](key0) [frontchequeimage](key1) [passed](key2) 
- [manager](key0) +[frontchequeimage](key1) +[passed](key2) +
- [cheque](key1): identify whether cheque is [face](key0) up or down 
- [cheque](key1) [face](key0) 
- [cheque](key1) +[face](key0) +
- bunch [cheque](key1) components: improve pd according [new](key1) pd collection [guidelines](key0)
- [cheque](key1) [new](key1) [guidelines](key0) 
- [cheque](key1) +[new](key1) +[guidelines](key0) +
- [voice](key0) [guidance](key1) transaction reply data not processed by [bna](key2) and cheque deposit replies
- [voice](key0) [guidance](key1) [bna](key2) 
- [voice](key0) +[guidance](key1) +[bna](key2) +
- [application](key0) escaping at close state, while doing a bunch cheque transaction with bins missing and [pramote](key0) [enabled](key2)
- [application](key0) [pramote](key0) [enabled](key2) 
- [application](key0) +[pramote](key0) +[enabled](key2) +
- ci583612: ndc display [manager](key0) [frontchequeimage](key1) path value not [passed](key2) through dmitrdata
- [manager](key0) [frontchequeimage](key1) [passed](key2) 
- [manager](key0) +[frontchequeimage](key1) +[passed](key2) +
- tar 438634 - request to improve quality of [scpm](key1) [cheque](key1) image displayed by aandc
- [scpm](key1) [cheque](key1) 
- [scpm](key1) +[cheque](key1) +
- ci 583612  ndc display [manager](key0) [frontchequeimage](key1) path value not [passed](key2) through dmitrdata
- [manager](key0) [frontchequeimage](key1) [passed](key2) 
- [manager](key0) +[frontchequeimage](key1) +[passed](key2) +
- add support for [endorsing](key0) returned [[cheque](key1)s](key1) (scpm) - single cheque processor
- [endorsing](key0) [cheques](key1) [cheque](key1) 
- [endorsing](key0) +[cheques](key1) +[cheque](key1) +
- add support for [endorsing](key0) returned [[cheque](key1)s](key1) (scpm) - bunch cheque processor
- [endorsing](key0) [cheques](key1) [cheque](key1) 
- [endorsing](key0) +[cheques](key1) +[cheque](key1) +
- improve scaling of displayed [cheque](key1) images
- [cheque](key1) 
- [cheque](key1) +
- request for bunch [cheque](key1) amount display to be more configurable
- [cheque](key1) 
- [cheque](key1) +
- tar 574600: [cheque](key1) amount display control [sequences](key0) do not provide [consistent](key1) results
- [cheque](key1) [sequences](key0) [consistent](key1) 
- [cheque](key1) +[sequences](key0) +[consistent](key1) +
- tar 574600: [cheque](key1) amount display control [sequences](key0) do not provide [consistent](key1) results
- [cheque](key1) [sequences](key0) [consistent](key1) 
- [cheque](key1) +[sequences](key0) +[consistent](key1) +
- tar 469338 - [cheque](key1) detail display state [transparent](key0) background code issue for amount entry
- [cheque](key1) [transparent](key0) 
- [cheque](key1) +[transparent](key0) +
- tar 466954:  [cheque](key1) details [overlay](key0) screen not displayed correctly if screen number < 100
- [cheque](key1) [overlay](key0) 
- [cheque](key1) +[overlay](key0) +
- [cheques](key1) [jammed](key1) in transport and [sdm](key0) reports q4j only
- [cheques](key1) [jammed](key1) [sdm](key0) 
- [cheques](key1) +[jammed](key1) +[sdm](key0) +
- [application](key0) is getting hang in [cheques](key1) accept state
- [application](key0) [cheques](key1) 
- [application](key0) +[cheques](key1) +
- bunch cheque should generate unsolicited [messages](key1) for wfs_sys [events](key0) generated due to operations in other processes even though there is no [outstanding](key1) wfs command in aandc
- [messages](key1) [events](key0) [outstanding](key1) 
- [messages](key1) +[events](key0) +[outstanding](key1) +
- [sdm](key0) - cash in [aer](key0) needs to be called before cheque aer to avoid clearing of [notes](key1) during cheque recovery
- [sdm](key0) [aer](key0) [notes](key1) 
- [sdm](key0) +[aer](key0) +[notes](key1) +
- sdm - cheque [aer](key0) might clear [notes](key1) in device when sdm is configured for cheque and cash [transactions](key2)
- [aer](key0) [notes](key1) [transactions](key2) 
- [aer](key0) +[notes](key1) +[transactions](key2) +
- scaling the cheque image before [passing](key0) the image to [parascript](key1) [engine](key2) for better recoginition of amount declared on the cheque
- [passing](key0) [parascript](key1) [engine](key2) 
- [passing](key0) +[parascript](key1) +[engine](key2) +
- ip tar 463167: state z004 number of [cheques](key1) [refused](key0) can't be displayed.
- [cheques](key1) [refused](key0) 
- [cheques](key1) +[refused](key0) +
- [application](key0) is getting crash/ giving [hardware](key0) error when try to deposit cheque with [scpm](key1)
- [application](key0) [hardware](key0) [scpm](key1) 
- [application](key0) +[hardware](key0) +[scpm](key1) +
- tar 462108 - exception raised when [nested](key0) screen in bunch [cheque](key1) accept state
- [nested](key0) [cheque](key1) 
- [nested](key0) +[cheque](key1) +
- tar 462108 - exception raised when [nested](key0) screen in bunch [cheque](key1) accept state
- [nested](key0) [cheque](key1) 
- [nested](key0) +[cheque](key1) +
- displays - bunch [cheque](key1) detail display doesn't [handle](key0) [transparent](key0) text when entering amount.
- [cheque](key1) [handle](key0) [transparent](key0) 
- [cheque](key1) +[handle](key0) +[transparent](key0) +
- pa-dss - [cheque](key1) processing - ensure cheque images in the upload directory are [securely](key0) deleted at the end of the [transaction](key2)
- [cheque](key1) [securely](key0) [transaction](key2) 
- [cheque](key1) +[securely](key0) +[transaction](key2) +
- in [cheque](key1) detail display state entered amount is not echoed on the screen
- [cheque](key1) 
- [cheque](key1) +
- [scalable](key0) [cheque](key1) image display [fails](key1)
- [scalable](key0) [cheque](key1) [fails](key1) 
- [scalable](key0) +[cheque](key1) +[fails](key1) +
- the [application](key0) is waiting infinite time after taking the [cheques](key1) into [scpm](key1) device in bunch cheque acceptance state, with alpha numeric states.
- [application](key0) [cheques](key1) [scpm](key1) 
- [application](key0) +[cheques](key1) +[scpm](key1) +
- [scpm](key1) : [cheques](key1) with valid codeline also getting rejected when 'refusenonvalidcheques' [property](key0) is set to 'true' in advancendc.accfg file.
- [scpm](key1) [cheques](key1) [property](key0) 
- [scpm](key1) +[cheques](key1) +[property](key0) +
- [sst](key0) config: itemprocessing1 should be used as [bunchcheque](key1) [axfs](key2) alias 
- [sst](key0) [bunchcheque](key1) [axfs](key2) 
- [sst](key0) +[bunchcheque](key1) +[axfs](key2) +
- [scpm](key1) - [cheque](key1) images remain in folder after a powerfail/reset
- [scpm](key1) [cheque](key1) 
- [scpm](key1) +[cheque](key1) +
- tar 444775:  [cheque](key1) [retract](key0) causes two conflicting entries in [journal](key0)
- [cheque](key1) [retract](key0) [journal](key0) 
- [cheque](key1) +[retract](key0) +[journal](key0) +
- ip tar 430376 - ip [states](key0) that return [cheque](key1) key can be [toggled](key0) where it cannot
- [states](key0) [cheque](key1) [toggled](key0) 
- [states](key0) +[cheque](key1) +[toggled](key0) +
- tar 444775:  [cheque](key1) [retract](key0) causes two conflicting entries in [journal](key0)
- [cheque](key1) [retract](key0) [journal](key0) 
- [cheque](key1) +[retract](key0) +[journal](key0) +
- tar 444775:  [cheque](key1) [retract](key0) causes two conflicting entries in [journal](key0)
- [cheque](key1) [retract](key0) [journal](key0) 
- [cheque](key1) +[retract](key0) +[journal](key0) +
- tar 423770 - add more screen not being displayed on [cheque](key1) [summary](key0) screen
- [cheque](key1) [summary](key0) 
- [cheque](key1) +[summary](key0) +
- tar423770 - add more screen not being displayed on [cheque](key1) [summary](key0) screen
- [cheque](key1) [summary](key0) 
- [cheque](key1) +[summary](key0) +
- [cpm](key0) - [opteva](key0) - [cheque](key1) processor functionality not working ( also wn ccdm)
- [cpm](key0) [opteva](key0) [cheque](key1) 
- [cpm](key0) +[opteva](key0) +[cheque](key1) +
- ip gr1t: andc ref man [states](key0) that return [cheque](key1) key can be [toggled](key0) where it cannot
- [states](key0) [cheque](key1) [toggled](key0) 
- [states](key0) +[cheque](key1) +[toggled](key0) +
- tar 422692:  aa-ndc : [cpm](key0) [cheque](key1) [jam](key0) reported as fatal with no error recovery attempted
- [cpm](key0) [cheque](key1) [jam](key0) 
- [cpm](key0) +[cheque](key1) +[jam](key0) +
- update the [tracing](key0) of bunchchequeacceptstate next state numbers in [stdata](key1) window of [debuglog](key2)
- [tracing](key0) [stdata](key1) [debuglog](key2) 
- [tracing](key0) +[stdata](key1) +[debuglog](key2) +
- bunch cheque accept state: add a [new](key1) next state parameter to the [bunchchequeacceptstate](key0) to distinguish between accepting all [cheques](key1) and where some cheques have been returned
- [new](key1) [bunchchequeacceptstate](key0) [cheques](key1) 
- [new](key1) +[bunchchequeacceptstate](key0) +[cheques](key1) +
- scpm and [cic](key0) - any data [objects](key1) i.e. [chequedetail](key2) - should be available cross process not just in aandc process
- [cic](key0) [objects](key1) [chequedetail](key2) 
- [cic](key0) +[objects](key1) +[chequedetail](key2) +
- [unsole](key0) message are not coming while [last](key1) transaction are [failed](key2) and still cheque are in the dpm.
- [unsole](key0) [last](key1) [failed](key2) 
- [unsole](key0) +[last](key1) +[failed](key2) +
- provide support for [offline](key1) single [cheque](key1) deposit in advance ndc
- [offline](key1) [cheque](key1) 
- [offline](key1) +[cheque](key1) +
- add [promote](key0) [flowpoints](key1) for cpm/scpm [chequeinserted](key2) and chequedeposited
- [promote](key0) [flowpoints](key1) [chequeinserted](key2) 
- [promote](key0) +[flowpoints](key1) +[chequeinserted](key2) +
- bunch [cheque](key1) [auto](key0) recovery [hangs](key1) where no service provider.
- [cheque](key1) [auto](key0) [hangs](key1) 
- [cheque](key1) +[auto](key0) +[hangs](key1) +
- scpm: [bunchchequeflows](key0) [dispose](key1) [implementation](key2) in bunchchequeacceptflow does not free resources.
- [bunchchequeflows](key0) [dispose](key1) [implementation](key2) 
- [bunchchequeflows](key0) +[dispose](key1) +[implementation](key2) +
- wrong unsol message is being sent to host when [unacceptable](key0) cheque was [jammed](key1) during [retract](key0)
- [unacceptable](key0) [jammed](key1) [retract](key0) 
- [unacceptable](key0) +[jammed](key1) +[retract](key0) +
- additional config detail required regarding support for single [cheque](key1) [scpm](key1) - tar 404360 
- [cheque](key1) [scpm](key1) 
- [cheque](key1) +[scpm](key1) +
- scpm: [imagemark](key0) can store front image twice (before and after endorse) if [cheque](key1) inserted [upside](key0) down
- [imagemark](key0) [cheque](key1) [upside](key0) 
- [imagemark](key0) +[cheque](key1) +[upside](key0) +
- scpm: no capture [journalling](key1) when [cheques](key1) are cleared using [auto](key0) error recovery
- [journalling](key1) [cheques](key1) [auto](key0) 
- [journalling](key1) +[cheques](key1) +[auto](key0) +
- scpm: screen for wait for [cheques](key1) not shown when multiple [bunches](key0) returned in close state
- [cheques](key1) [bunches](key0) 
- [cheques](key1) +[bunches](key0) +
- bunch [cheque](key1) [handling](key2) state screen 'wait for more returned [cheques'](key0) screen not displayed
- [cheque](key1) [handling](key2) [cheques'](key0) 
- [cheque](key1) +[handling](key2) +[cheques'](key0) +
- scpm: when no is selected on the [timeout](key0) screen, [propose](key0) the cancel exit is taken (instead of the timeout exit) from the [bunchchequeacceptstate](key0)
- [timeout](key0) [propose](key0) [bunchchequeacceptstate](key0) 
- [timeout](key0) +[propose](key0) +[bunchchequeacceptstate](key0) +
- [siu](key0) [session](key1) being opened even though there is no bunch [cheque](key1) device
- [siu](key0) [session](key1) [cheque](key1) 
- [siu](key0) +[session](key1) +[cheque](key1) +
- scpm: close state can be improved in the way it [retains](key0) cheques to allow status [handler](key0) to be [simplified](key1)
- [retains](key0) [handler](key0) [simplified](key1) 
- [retains](key0) +[handler](key0) +[simplified](key1) +
- [scpm](key1) - [cheque](key1) images remain in folder after a powerfail/reset
- [scpm](key1) [cheque](key1) 
- [scpm](key1) +[cheque](key1) +
- scpm & cpm: for [pci](key0) compliance, consider [masking](key0) even other [areas](key1) on the cheque
- [pci](key0) [masking](key0) [areas](key1) 
- [pci](key0) +[masking](key0) +[areas](key1) +
- scpm: update the return [cheque](key1) [fdk](key1) option to behave as a [toggle](key0)
- [cheque](key1) [fdk](key1) [toggle](key0) 
- [cheque](key1) +[fdk](key1) +[toggle](key0) +
- [cheque](key1) accept fault display only supports up to 3 bins.
- [cheque](key1) 
- [cheque](key1) +
- wrong [unsol](key0) reported when error occurs while [retracting](key0) an [unacceptable](key0) cheque
- [unsol](key0) [retracting](key0) [unacceptable](key0) 
- [unsol](key0) +[retracting](key0) +[unacceptable](key0) +
- require scpm sp update to allow cheques to be [endorsed](key1) during [retract](key0) while doing [transaction](key2) if there are cheques in the escrow/transport
- [endorsed](key1) [retract](key0) [transaction](key2) 
- [endorsed](key1) +[retract](key0) +[transaction](key2) +
- scpm: support [uniquely](key0) [endorsing](key0) each cheque in a bunch in the [bunchchequehandling](key0) state, for offline bunch cheque deposit
- [uniquely](key0) [endorsing](key0) [bunchchequehandling](key0) 
- [uniquely](key0) +[endorsing](key0) +[bunchchequehandling](key0) +
- scpm: support for [printing](key1) multiple cheque images in a [transaction](key2) receipt, in [offline](key1) bunch cheque deposit
- [printing](key1) [transaction](key2) [offline](key1) 
- [printing](key1) +[transaction](key2) +[offline](key1) +
- [unsole](key0) message are not coming while [last](key1) transaction are [failed](key2) and still cheque are in the dpm.
- [unsole](key0) [last](key1) [failed](key2) 
- [unsole](key0) +[last](key1) +[failed](key2) +
- correct  [unsol](key0) [message](key0) is not reporting to the host when do transaction on [dpm](key0) with short cheque
- [unsol](key0) [message](key0) [dpm](key0) 
- [unsol](key0) +[message](key0) +[dpm](key0) +
- p00 data is not [printing](key1) on the [receipt](key2) when the cheque deposit [transaction](key2) without image lifting.
- [printing](key1) [receipt](key2) [transaction](key2) 
- [printing](key1) +[receipt](key2) +[transaction](key2) +
- tar 376710 : init depos clears a [cheque](key1) jam, but [leaves](key0) device [status](key1) as fatal
- [cheque](key1) [leaves](key0) [status](key1) 
- [cheque](key1) +[leaves](key0) +[status](key1) +
- tar 373126: cheque image is [unreadable](key0) on [usb](key1) receipt [printer](key2)
- [unreadable](key0) [usb](key1) [printer](key2) 
- [unreadable](key0) +[usb](key1) +[printer](key2) +
- [cheque](key1) image scaling - current scaling function in aandc seems to lose significant cheque detail. [ricardo](key0) has customization that [performs](key1) a better job.
- [cheque](key1) [ricardo](key0) [performs](key1) 
- [cheque](key1) +[ricardo](key0) +[performs](key1) +
- [supervisor](key0) -  [cheque](key1) processor clear bins display show pre-clear counts.
- [supervisor](key0) [cheque](key1) 
- [supervisor](key0) +[cheque](key1) +
- [opteva](key0) - [cheque](key1) processor functionality not working ( also wn ccdm)
- [opteva](key0) [cheque](key1) 
- [opteva](key0) +[cheque](key1) +
- no beep to [warn](key0) the customer that a [cheque](key1) has been returned after cancel
- [warn](key0) [cheque](key1) 
- [warn](key0) +[cheque](key1) +
- scpm & cin: when no is selected on the [timeout](key0) screen, [propose](key0) the cancel exit is taken (instead of the timeout exit) from the [bunchchequeacceptstate](key0)
- [timeout](key0) [propose](key0) [bunchchequeacceptstate](key0) 
- [timeout](key0) +[propose](key0) +[bunchchequeacceptstate](key0) +
- [ichqaccptsrv aimodule]: need a [property](key0) for [endorsement](key0) while [retracting](key0) the cheques.
- [property](key0) [endorsement](key0) [retracting](key0) 
- [property](key0) +[endorsement](key0) +[retracting](key0) +
- bunchchequeacceptservice: [endorse](key0) [cheques](key1) which are being [retracted](key1) on scpm
- [endorse](key0) [cheques](key1) [retracted](key1) 
- [endorse](key0) +[cheques](key1) +[retracted](key1) +
- [itemacceptservice](key0) component should support equivalent functionality as was provided with [bunchcheque](key1) and cash accept services
- [itemacceptservice](key0) [bunchcheque](key1) 
- [itemacceptservice](key0) +[bunchcheque](key1) +
- [iitemacceptservice](key0) interface should support equivalent functionality as was provided with [bunchcheque](key1) and cash accept service [interfaces](key1)
- [iitemacceptservice](key0) [bunchcheque](key1) [interfaces](key1) 
- [iitemacceptservice](key0) +[bunchcheque](key1) +[interfaces](key1) +
- bunchchqaccptsrv: [cheques](key1) [jam](key0) during [scancheques](key1) operation without service recovery action.
- [cheques](key1) [jam](key0) [scancheques](key1) 
- [cheques](key1) +[jam](key0) +[scancheques](key1) +
- scpm: [imagemark](key0) can store front image twice (before and after endorse) if [cheque](key1) inserted [upside](key0) down
- [imagemark](key0) [cheque](key1) [upside](key0) 
- [imagemark](key0) +[cheque](key1) +[upside](key0) +
